ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS rancher

FROM --platform=$BUILDPLATFORM registry.suse.com/bci/bci-base:15.5 AS build

RUN zypper in -y wget git

# All downloaded binaries are used on the builder layer only,
# therefore they must be done at BUILD PLATFORM architecture.
ARG BUILDARCH

ENV HELM_VERSION=v3.15.2
ENV HELM_URL_V3=https://get.helm.sh/helm-${HELM_VERSION}-linux-${BUILDARCH}.tar.gz

RUN mkdir /usr/tmp && \
    curl ${HELM_URL_V3} | tar xvzf - --strip-components=1 -C /usr/tmp/ linux-${BUILDARCH}/helm && \
    mv /usr/tmp/helm /usr/bin/helm_v3 && \
    chmod +x /usr/bin/helm_v3

ENV YQ_VERSION=v4.44.2
RUN wget -q https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${BUILDARCH}.tar.gz -O - | tar xz && mv yq_linux_${BUILDARCH} /usr/bin/yq

WORKDIR /src
COPY .git/ /src/.git/
COPY chart/ /src/chart/
COPY scripts/ /src/scripts/
COPY build.yaml .

RUN /src/scripts/export-config
RUN /src/scripts/chart/ci

FROM scratch
COPY --from=rancher /usr/bin/helm_v3 /helm
COPY --from=build /src/bin/chart/*/*.tgz /
COPY package/installer-run.sh /run.sh
